import pygame 
pygame.init()

screen = pygame.display.set_mode((500, 480))

pygame.display.set_caption("First Game")

walkRight = [pygame.image.load('R1.png'), pygame.image.load('R2.png'), pygame.image.load('R3.png'), pygame.image.load('R4.png'), pygame.image.load('R5.png'), pygame.image.load('R6.png'), pygame.image.load('R7.png'), pygame.image.load('R8.png'), pygame.image.load('R9.png')]
walkLeft = [pygame.image.load('L1.png'), pygame.image.load('L2.png'), pygame.image.load('L3.png'), pygame.image.load('L4.png'), pygame.image.load('L5.png'), pygame.image.load('L6.png'), pygame.image.load('L7.png'), pygame.image.load('L8.png'), pygame.image.load('L9.png')]
bg = pygame.image.load('bg.jpg')
char = pygame.image.load('standing.png')

clock = pygame.time.Clock()

class Player(object):
    def __init__(self, x, y, width, height):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.vel = 5
        self.isJump = False
        self.jumpCount = 10
        self.left = False
        self.right = False
        self.walkCount = 0
        self.standing = True
    
    def draw(self, screen):
        # reset walk animation counter
        if self.walkCount + 1 >= 27:
            self.walkCount = 0

        if not(self.standing):
            if self.left:
                screen.blit(walkLeft[self.walkCount // 3], (self.x, self.y))
                self.walkCount += 1
            elif self.right:
                screen.blit(walkRight[self.walkCount // 3], (self.x, self.y))
                self.walkCount += 1
        else:
            if self.right:
                screen.blit(walkRight[0], (self.x, self.y))
            else:
                screen.blit(walkLeft[0], (self.x, self.y))


class projectile(object):
    def __init__(self, x, y, radius, colour, facing):
        self.x = x
        self.y = y
        self.radius = radius
        self.colour = colour
        self.facing = facing
        self.vel = 8 * facing

    def draw(self, screen):
        pygame.draw.circle(screen, self.colour, (self.x, self.y), self.radius)

class enemy(object):
    walkRight = [pygame.image.load('R1E.png'), pygame.image.load('R2E.png'), pygame.image.load('R3E.png'), pygame.image.load('R4E.png'), pygame.image.load('R5E.png'), pygame.image.load('R6E.png'), pygame.image.load('R7E.png'), pygame.image.load('R8E.png'), pygame.image.load('R9E.png'), pygame.image.load('R10E.png'), pygame.image.load('R11E.png')]
    walkLeft = [pygame.image.load('L1E.png'), pygame.image.load('L2E.png'), pygame.image.load('L3E.png'), pygame.image.load('L4E.png'), pygame.image.load('L5E.png'), pygame.image.load('L6E.png'), pygame.image.load('L7E.png'), pygame.image.load('L8E.png'), pygame.image.load('L9E.png'), pygame.image.load('L10E.png'), pygame.image.load('L11E.png')]
    def __init__(self, x, y, width, height, end):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.end = end
        self.path = [self.x, self.end]
        self.walkCount = 0
        self.vel = 3

    def draw(self, screen):
        self.move()
        if self.walkCount + 1 >= 33:
            self.walkCount = 0
        
        if self.vel > 0:
            screen.blit(self.walkRight[self.walkCount // 3], (self.x, self.y))
        else:
            screen.blit(self.walkLeft[self.walkCount // 3], (self.x, self.y))
        self.walkCount += 1


    def move(self):
        if self.vel > 0:
            if self.x + self.vel < self.path[1]:
                self.x += self.vel
            else:
                self.vel = self.vel * -1
                self.walkCount = 0
        else:
            if self.x - self.vel > self.path[0]:
                self.x += self.vel
            else:
                self.vel = self.vel * -1
                self.walkCount = 0
        

def redrawgamewindow():
    screen.blit(bg, (0,0)) 
    bot.draw(screen)
    goblin.draw(screen)
    for bullet in bullets:
        bullet.draw(screen)
    
    pygame.display.update()
    
# mainloop
bot = Player(200, 410, 64, 64)
goblin = enemy(100, 410, 64, 64, 450)
bullets = []
run = True
while run:
    clock.tick(27)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    for bullet in bullets:
        if bullet.x < 500 and bullet.x > 0:
            bullet.x += bullet.vel
        else:
            bullets.pop(bullets.index(bullet)) 

    keys = pygame.key.get_pressed()

    if keys[pygame.K_SPACE]:
        if bot.left:
            facing = -1
        else:
            facing = 1

        if len(bullets) < 7:
            bullets.append(projectile(round(bot.x + bot.width //2), round(bot.y + bot.height //2), 6, (0,0,0), facing))

    # left/right movement with boundaries
    if keys[pygame.K_LEFT] and bot.x > bot.vel:
        bot.x -= bot.vel
        bot.left = True
        bot.right = False
        bot.standing = False
    elif keys[pygame.K_RIGHT] and bot.x < 500 - bot.width - bot.vel:
        bot.x += bot.vel
        bot.left = False
        bot.right = True
        bot.standing = False
    else:
        bot.standing = True
        bot.walkCount = 0
   
    # jump handling
    if not bot.isJump:
        if keys[pygame.K_UP]:
            bot.isJump = True
            bot.right = False
            bot.left = False
            bot.walkCount = 0
    else:
        if bot.jumpCount >= -10:
            neg = 1
            if bot.jumpCount < 0:
                neg = -1
            bot.y -= (bot.jumpCount ** 2) * 0.5 * neg
            bot.jumpCount -= 1   
        else:
            bot.isJump = False
            bot.jumpCount = 10

    redrawgamewindow()

pygame.quit()
    