import pygame 

pygame.init()

SCREEN_WIDTH = 1600
SCREEN_HEIGHT = 1000

screen = pygame.display.set_mode((500, 480))

pygame.display.set_caption("First Game")

walkRight = [pygame.image.load('R1.png'), pygame.image.load('R2.png'), pygame.image.load('R3.png'), pygame.image.load('R4.png'), pygame.image.load('R5.png'), pygame.image.load('R6.png'), pygame.image.load('R7.png'), pygame.image.load('R8.png'), pygame.image.load('R9.png')]
walkLeft = [pygame.image.load('L1.png'), pygame.image.load('L2.png'), pygame.image.load('L3.png'), pygame.image.load('L4.png'), pygame.image.load('L5.png'), pygame.image.load('L6.png'), pygame.image.load('L7.png'), pygame.image.load('L8.png'), pygame.image.load('L9.png')]
bg = pygame.image.load('bg.jpg')
char = pygame.image.load('standing.png')

clock = pygame.time.Clock()

player = pygame.Rect((400, 200, 50, 50))

x = 50
y = 400
width = 64
height = 64
vel = 5
Jumpis = False
CountJump = 10
left = False 
right = False 
walkcount = 0

def redrawgamewindow():
    global walkcount 
    screen.blit(bg, (0,0))
   
    if walkcount + 1 >= 27:
        walkcount = 0

    if left:
        screen.blit(walkLeft[walkcount//3], (x, y))
        walkcount += 1
    elif right:
        screen.blit(walkRight[walkcount//3], (x, y))
        walkcount += 1
    else:
        screen.blit(char, (x, y))   

    pygame.display.update()
    
#mainloop
run = True
while run == True:
    clock.tick(27)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
    
    keys = pygame.key.get_pressed()

    if keys[pygame.K_LEFT] and x > vel:
        x -= vel
        left = True
        right = False
    elif keys[pygame.K_RIGHT] and x < 500 - width - vel:
        x += vel
        left = False
        right = True
    else:
        left = False
        right = False
        walkcount = 0
   
    if not(Jumpis):
        if keys[pygame.K_SPACE]:
            Jumpis = True
            right = False
            left = False
            walkcount = 0
    else:
        if CountJump >= -10:
            neg = 1
            if CountJump < 0:
                neg = -1
            y -= (CountJump ** 2) * 0.5 * neg
            CountJump -= 1   
        else:
            Jumpis = False
            CountJump = 10
    redrawgamewindow()

pygame.quit()
    